<html>
    <title>Digital Espresso - Our Products - Americano</title>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
    </head>
    <style>
        body{
            background-color: #CEA47B
        }
        .product-image{
            display:inline-block;
            height:160px;
            width:150px;
            position:absolute;
            clip:var(header-image);            
        }
        .header-image{
        display: inline-block;
        height: 160px;
        width:100%;
        background: #6c441c;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
       }
       .container{
        position: relative;
        text-align:center;
       }
       ul{
        list-style-type:none;
        margin:0;
        padding:0;
       }
       .table{
        text-align: center;
       }
       a{
        display:inline-block;
        height: 50px;
        width:100%;
        background:#6c441c;
        transition: all 0.4s;
        padding-left:30px;
        padding-right:30px;
        line-height:50px;
       }
       a:hover{
        background:#CEA47B;
        color: #6c441c;
        }
       footer{
        position:relative;
        text-align:center;
        padding:10px 10px 10px 10px;
        bottom:0;
        width:100%;
        height:fit-content;
        background-color: #6c441c;
        color:#FFFAF3;
       }
       .coffeepic{
        height:200px;
        width:300px;
       }
    </style>

    <body>
        <div class="container">
            <img class="product-image" src ="logo.jpg"/>
            <p class="header-image">
            <align=center><font color= #FFFAF3 size="+4" face="courier">Digital Espresso</font>
            <br>
                <font color= #FFFAF3 size="+1" face="courier">Start your day with us.</font></align>
            </p> 
        <ul>
            <table class="table">
            <tr>
            <li><td><a href="index.html"><font size="+2" color=#FFFAF3>Home</font></a></td></li>
            <li><td><a href="products.html"><font size="+2" color=#F3ECE2>Our Products</font></a></td></li>
            <li><td><a href="branches.html"><font size="+2"color=#FFFAF3>Our Branches</font></a></td></li>
            <li><td><a href="aboutus.html"><font size="+2"color=#FFFAF3>About Us</font></a></td></li>
            </tr>
            </table>
        </ul>
        <br>
        <p><a href="products.html"><font size="+2" color=#F3ECE2><b>Back to Our Products</b></font></a></p>
        <h1><font face="courier">Americano</font></h1>
        <img class="coffeepic" src="americano.jpg"/>
        <p><font size="+1">Description: Americano</font><br>
        Code: C 01<br>
        Price: ₱ 100.00</p>
        </div>
        <footer>
            <h3><font face="courier">Digital Espresso</font></h3>
            <p>
                Contact us<br>
                Mobile Number: +63 917 123 4567<br>
                E-mail: digitalespresso@digitalespresso.com
            </p>
        </footer>
    </body>
</html>