<html>
    <title>Digital Espresso - Our Products</title>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
    </head>
    <style>
        body{
            background-color: #CEA47B
        }
        .product-image{
            display:inline-block;
            height:160px;
            width:150px;
            position:absolute;
            clip:var(header-image);            
        }
        .header-image{
        display: inline-block;
        height: 160px;
        width:100%;
        background: #6c441c;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
       }
       .container{
        position: relative;
        text-align:center;
       }
       a{
        display:inline-block;
        height: 50px;
        width:100%;
        background:#6c441c;
        transition: all 0.4s;
        padding-left:30px;
        padding-right:30px;
        line-height:50px;
       }
        a:hover{
        background:#CEA47B;
        color: #6c441c;
       }
       ul{
        list-style-type:none;
        margin:0;
        padding:0;
       }
       .table{
        text-align: center;
       }

       footer{
        position:relative;
        text-align:center;
        padding:10px 10px 10px 10px;
        bottom:0;
        width:100%;
        height:fit-content;
        background-color: #6c441c;
        color:#FFFAF3;
       }
       .coffeelandscape{
        height:70px;
        width:120px;
       }
       .coffeeportrait{
        height:100px;
        width:75px;
       }
    </style>

    <body>
        <div class="container">
            <img class="product-image" src ="logo.jpg"/>
            <p class="header-image">
            <align=center><font color= #FFFAF3 size="+4" face="courier">Digital Espresso</font>
            <br>
                <font color= #FFFAF3 size="+1" face="courier">Start your day with us.</font></align>
            </p> 
        <ul>
            <table class="table">
            <tr>
            <li><td><a href="index.html"><font size="+2" color=#FFFAF3>Home</font></a></td></li>
            <li><td><a href="products.html"><font size="+2" color=#F3ECE2><b>Our Products</b></font></a></td></li>
            <li><td><a href="branches.html"><font size="+2"color=#FFFAF3>Our Branches</font></a></td></li>
            <li><td><a href="aboutus.html"><font size="+2"color=#FFFAF3>About Us</font></a></td></li>
            </tr>    
            </table>
        </ul>
        </div>
    </div>

        <br>
        <table align="center">
            <tr>
                <th><font size="+1" face="courier">Product List:</font></th>
            </tr>
            <tr>
                <th><font size="+1" face="courier"># Name</font></th>
                <th> </th>
                <th><font size="+1" face="courier">Price</font></th>
                <th> </th>
                <th><font size="+1" face="courier"># Name</font></th>
                <th> </th>
                <th><font size="+1" face="courier">Price</font></th>
            </tr>
            <tr>
                <td><a href="aamericano.html"><font  color=#FFFAF3>C01 Americano</font></a></td>
                <td><img class="coffeelandscape" src="americano.jpg"/></td>
                <td align="center">₱ 100.00</td>
                <td> </td>
                <td><a href="besandwich.html"><font  color=#FFFAF3>M01 Bacon Egg Sandwich</font></td>
                <td><img class="coffeelandscape" src="besandwich.jpg"/></td>
                <td align="center">₱ 110.00</td>
            </tr>
            <tr>
                <td><a href="abrewedcoffee.html"><font  color=#FFFAF3>C02 Brewed Coffee</font></a></td>
                <td><img class="coffeelandscape" src="brewedcoffee.jpg"/></td>
                <td align="center">₱ 120.00</td>
                <td> </td>
                <td><a href="breakfastpizza.html"><font  color=#FFFAF3>M02 Breakfast Pizza</font></td>
                <td><img class="coffeelandscape" src="bpizza.jpg"/></td>
                <td align="center">₱ 130.00</td>
            </tr>
            <tr>
                <td><a href="acappuccino.html"><font  color=#FFFAF3>C03 Cappuccino</font></a></td>
                <td><img class="coffeelandscape" src="cappuccino.jpg"/></td>
                <td align="center">₱ 150.00</td>
                <td> </td>
                <td><a href="frenchtoast.html"><font  color=#FFFAF3>M03 French Toast</font></td>
                <td><img class="coffeelandscape" src="frenchtoast.jpg"/></td>
                <td align="center">₱ 120.00</td>
            </tr>
            <tr>
                <td><a href="adalgona.html"><font  color=#FFFAF3>C04 Dalgona</font></a></td>
                <td><img class="coffeelandscape" src="dalgona.jpg"/></td>
                <td align="center">₱ 130.00</td>
                <td> </td>
                <td><a href="csalad.html"><font  color=#FFFAF3>M04 Chicken Salad</font></td>
                <td><img class="coffeelandscape" src="csalad.jpg"/></td>
                <td align="center">₱ 150.00</td>
            </tr>
            <tr>
                <td><a href="aespresso.html"><font  color=#FFFAF3>C05 Espresso</font></a></td>
                <td><img class="coffeelandscape" src="espresso.jpg"/></td>
                <td align="center">₱ 120.00</td>
                <td> </td>
                <td><a href="croissant.html"><font  color=#FFFAF3>M05 Croissant</font></td>
                <td><img class="coffeelandscape" src="croissant.jpg"/></td>
                <td align="center">₱ 70.00</td>
            </tr>
            <tr>
                <td><a href="afrappuccino.html"><font  color=#FFFAF3>C06 Frappuccino</font></a></td>
                <td><img class="coffeeportrait" src="frappuccino.jpg"/></td>
                <td align="center">₱ 200.00</td>
                <td> </td>
                <td><a href="carbonara.html"><font  color=#FFFAF3>M06 Carbonara Pasta</font></td>
                <td><img class="coffeelandscape" src="carbonara.jpg"/></td>
                <td align="center">₱ 160.00</td>
            </tr>
        </table>
        <br>
        <footer>
            <h3><font face="courier">Digital Espresso</font></h3>
            <p>
                Contact us<br>
                Mobile Number: +63 917 123 4567<br>
                E-mail: digitalespresso@digitalespresso.com
            </p>
        </footer>
    </body>
</html>